<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.collections.*?>
<?import java.lang.*?>

<BorderPane fx:id="root_node" xmlns="http://javafx.com/javafx"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="com.csc180.brettbeloin.controllers.startPageController"
    prefHeight="400.0" prefWidth="600.0">

    <top>
        <VBox alignment="CENTER" spacing="5">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20" />
            </padding>

            <Label text="Da Rules" style="-fx-font-size: 32px; -fx-font-weight: bold;" />

            <Label text="1. You will have to pick a difficulty and a genre."
                style="-fx-font-size: 18.7px; -fx-font-weight: bold;" />
            <Label text="2. click submit settings to start playing."
                style="-fx-font-size: 18.7px; -fx-font-weight: bold;" />
            <Label text="3. After you will answer 10 quesions."
                style="-fx-font-size: 18.7px; -fx-font-weight: bold;" />
        </VBox>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="10">
            <ComboBox fx:id="check_box_difficulty" promptText="Select the Difficulty">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="easy" />
                        <String fx:value="medium" />
                        <String fx:value="hard" />
                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox fx:id="check_box_category" promptText="Select the Category">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Entertainment: Video Games (id: 15)" />
                        <String fx:value="Science: Computers (id: 18)" />
                        <String fx:value="Mythology (id: 20)" />
                    </FXCollections>
                </items>
            </ComboBox>
            <Button fx:id="sub" text="submit settings" onAction="#submit"></Button>
        </VBox>
    </center>

    <bottom>
        <VBox alignment="CENTER" spacing="10">
            <Label text="Copyright (c) 2026 Author. All Rights Reserved."></Label>
        </VBox>
    </bottom>

</BorderPane>
